PORT=4000
JWT_SECRET=change_this_secret
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change_this_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

DB_HOST=db
DB_PORT=5432
DB_USER=crypto_user
DB_PASSWORD=crypto_password
DB_NAME=crypto_portfolio

BINANCE_API_KEY=
BINANCE_API_SECRET=

ENCRYPTION_KEY=change_this_to_32_chars_key
